{
  "name": "next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "email": "email dev --dir ./src/emails --port 3005",
    "build": "tsc && npm run db migrate && next build",
    "start": "next start",
    "lint": "next lint",
    "db": "dotenv -e .env.local -e .env -- ts-node src/db/dbScript.ts",
    "db:compiled": "dotenv -e .env.local -e .env -- node dist/dbScript.js"
  },
  "dependencies": {
    "@react-email/components": "^0.0.15",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.0.22",
    "iron-session": "^8.0.1",
    "next": "^14",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^2.1.1-canary.1",
    "resend": "^3.2.0",
    "sharp": "^0.33.3",
    "orchid-orm": "^1.24.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "autoprefixer": "^10",
    "dotenv-cli": "^7.4.1",
    "eslint": "^8",
    "eslint-config-next": "13.5.5",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "install": "^0.13.0",
    "next-plugin-svgr": "^1.1.10",
    "npm": "^10.5.2",
    "postcss": "^8",
    "postcss-import": "^15.1.0",
    "rake-db": "^2.17.5",
    "tailwindcss": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
